----------------- Options ---------------
                GAN_model: fast                          	[default: cycle_gan]
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: checkpoints_delta1            	[default: ./checkpoints]
           continue_train: False                         
                crop_size: 256                           
                 dataroot: None                          
             dataset_mode: aligned                       
                direction: AtoB                          
              display_env: main                          
             display_freq: 100                           	[default: 400]
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                      eps: 0.05                          
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                load_iter: 0                             	[default: 0]
                load_size: 286                           
               loss_names: G_GAN,G_cls_min,G_bbox_min,G_obj_min,P_L2,G_Fea_min_Gaussi_L2	[default: loss_G_L1]
               loss_paras: 1,1000,1000,1000,1,2500       	[default: 1]
                       lr: 0.0001                        	[default: 0.0002]
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                 n_epochs: 10                            	[default: 100]
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: experiment_name               
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
----------------- End -------------------
